#存放项目的文件夹
SOURCE_DIR=./www

# http地址
HTTP_HOST_HTTP=80
HTTP_HOST_HTTPS=443

# NGINX配置
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./nginx/log
NGINX_CERT_DIR=./nginx/cert

# PHP配置
PHP_VERSION=7.3
PHP_CONFIG_FILE=./php/config/php.ini
PHP_FPM_CONFIG_FILE=./php/config/php-fpm.conf
PHP_FPM_LOG=./php/log/php-fpm
PHP_LOG=./php/log/php

# MYSQL配置
MYSQL_ROOT_PASSWORD=yinjiajiu18895625589
MYSQL_DATA_DIR=./mysql/data
MYSQL_MY_CNF=./mysql/my.cnf